# Skills-Hunter

./: .gitignore  README.md  package-lock.json
SkillsHunterAPI/: Program.cs  Projects.db  SkillsHunterAPI.csproj  SkillsHunterAPI.sln  Startup.cs  appsettings.json  instructions.txt
SkillsHunterAPI/Admin.Tests/: Admin.Tests.csproj  AdminTest.cs  SkillsHunterAPIAdminUnitTest.csproj
SkillsHunterAPI/Commands/: AddCategoryCommand.cs  AddSkillCommand.cs  RemoveCategoryCommand.cs  RemoveSkillCommand.cs  UpdateCategoryCommand.cs  UpdateSkillCommand.cs
SkillsHunterAPI/Commands/Admin/: AddCategoryCommand.cs  AddSkillCommand.cs  AdminTest.cs  RemoveCategoryCommand.cs  RemoveSkillCommand.cs  UpdateCategoryCommand.cs  UpdateSkillCommand.cs
SkillsHunterAPI/Commands/Project/: ApplyForProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  InviteCandidateCommand.cs  inviteCandidateCommand.cs
SkillsHunterAPI/Controllers/: AdminController.cs  NotificationController.cs  ProjectController.cs  ProjectsController.cs  UserController.cs
SkillsHunterAPI/Controllers/Requests/: registerRequest.cs
SkillsHunterAPI/Controllers/Responses/: registerResponse.cs
SkillsHunterAPI/Data/: ApplicationContextDB.cs  ApplicationDbContext.cs
SkillsHunterAPI/Handlers/: AddCategoryHandler.cs  CreateSkillHandler.cs  GetAllSkillCollectionsHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetSkillByIdHandler.cs  GetSkillsHandler.cs  RemoveCategoryHandler.cs  RemoveSkillHandler.cs  UpdateCategoryHandler.cs  UpdateSkillHandler.cs
SkillsHunterAPI/Handlers/Admin/: AddCategoryHandler.cs  CreateSkillHandler.cs  GetAllSkillCollectionsHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetSkillByIdHandler.cs  GetSkillsHandler.cs  RemoveCategoryHandler.cs  RemoveSkillHandler.cs  UpdateCategoryHandler.cs  UpdateSkillHandler.cs
SkillsHunterAPI/Handlers/Project/: ApplyForProjectHandler.cs  CreateProjectHandler.cs  DeleteProjectHandler.cs  GetAllProjectsHandler.cs  GetApplicationsByProjectIdHandler.cs  GetInvitationsByProjectIdHandler.cs  GetProjectByProjectIdHandler.cs  GetProjectsByOwnerIdHandler.cs  InviteCandidateHandler.cs  MatchCandidatesHandler.cs  ProjectHandler.cs
SkillsHunterAPI/Hubs/: NotificationHub.cs  NotificationUserHub.cs
SkillsHunterAPI/Migrations/: 20210531155023_migration_01.Designer.cs  20210531155023_migration_01.cs  20210608025606_InitialCreate.Designer.cs  20210608025606_InitialCreate.cs  20210608180249_InitialCreate.Designer.cs  ApplicationContextDBModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SkillsHunterAPI/Models/: Category.cs  ProjectContext.cs  Skill.cs  SkillRR.cs  SkillRequest.cs
SkillsHunterAPI/Models/Notification/: Message.cs  Notification.cs  NotificationResponse.cs
SkillsHunterAPI/Models/Project/: Application.cs  ApplyForProjectRequest.cs  ApplyForProjectResponse.cs  DeleteProjectRequest.cs  InviteCandidateRequest.cs  InviteCandidateResponse.cs  Project.cs  ProjectRequest.cs  ProjectResponse.cs  ProjectSkill.cs  RemoveProjectRequest.cs
SkillsHunterAPI/Models/Project/Entity/: Application.cs  Invitation.cs  MatchingSkill.cs  Project.cs  ProjectSkill.cs  ProjectSkillCollection.cs  ProjectSkillCollectionMap.cs
SkillsHunterAPI/Models/Project/Request/: AddExistingSkillRequest.cs  AddNewSkillRequest.cs  AddSkillCollectionRequest.cs  ApplyForProjectRequest.cs  CreateCollectionRequest.cs  CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectSkillCollectionResponse.cs  InviteCandidateRequest.cs  ProjectRequest.cs  (+2 more)
SkillsHunterAPI/Models/Skill/: AddCategoryResponse.cs  AddSkillRequest.cs  AddSkillResponse.cs  Category.cs  Skill.cs  SkillRR.cs
SkillsHunterAPI/Models/User/: AuthenticateRequest.cs  DeleteRequest.cs  DeleteResponse.cs  GetAllRequest.cs  GetAllResponse.cs  GetRequest.cs  GetResponse.cs  GetUserResponse.cs  LogInRequest.cs  LogInResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateResponse.cs  User.cs  UserRequest.cs  UserResponse.cs  UserSkill.cs  WorkExperience.cs
SkillsHunterAPI/Properties/: launchSettings.json
SkillsHunterAPI/Queries/: GetAllSkillCollectionsQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetSkillByIdQuery.cs  GetSkillsQuery.cs
SkillsHunterAPI/Queries/Project/: GetAllProjectsQuery.cs  GetApplicationsByProjectIdQuery.cs  GetInvitationsByProjectIdQuery.cs  GetProjectByProjectIdQuery.cs  GetProjectsByOwnerIdQuery.cs  MatchCandidatesQuery.cs
SkillsHunterAPI/Repositories/: ProjectRepository.cs
SkillsHunterAPI/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
SkillsHunterAPI/Services/: AdminService.cs  IAdminService.cs  IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
SkillsHunterAPI/Services/Implementation/: AdminService.cs  NotificationService.cs  ProjectService.cs  SkillService.cs  UserConnectionManager.cs  UserService.cs
SkillsHunterAPI/Services/Interface/: IAdminService.cs  INotificationService.cs  IProjectService.cs  ISkillService.cs  IUserConnectionManager.cs  IUserService.cs
SkillsHunterAPI/Services/Project/: IProjectService.cs  ProjectService.cs
SkillsHunterAPI/SkillsHunterAPI/: Program.cs  SkillsHunterAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  instructions.txt
SkillsHunterAPI/SkillsHunterAPI/Controllers/: WeatherForecastController.cs
SkillsHunterAPI/SkillsHunterAPI/Data/: ApplicationDbContext.cs
SkillsHunterAPI/SkillsHunterAPI/Models/: User.cs  UserType.cs
SkillsHunterAPI/SkillsHunterAPI/Properties/: launchSettings.json
SkillsHunterAPI/SkillsHunterAPIAdminUnitTest/: AdminUnitTest.cs  SkillsHunterAPIAdminUnitTest.csproj  mono_crash.21acb2c211.0.json
SkillsHunterAPI/SkillsHunterAPITest/: SkillsHunterAPITest.cs  SkillsHunterAPITest.csproj
SkillsHunterAPI/SkillsHunterAPIUnitTest/: AdminUnitTest.cs  ProjectUnitTest.cs  SkillsHunterAPIUnitTest.cs  SkillsHunterAPIUnitTest.csproj  SkillsHunterAPIUnitTestBase.cs  UserUnitTest.cs
SkillsHunterAPI/SkillsHunterUserUnitTest/: SkillsHunterUserUnitTest.csproj  UserUnitTest.cs
(+465 files in other folders)
