<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Project\Requests\" />
    <None Remove="Commands\Project\" />
    <None Remove="Commands\User\" />
    <None Remove="Commands\Admin\" />
    <None Remove="Commands\Notification\" />
    <None Remove="Handlers\Project\" />
    <None Remove="Handlers\Admin\" />
    <None Remove="Handlers\User\" />
    <None Remove="Handlers\Notification\" />
    <None Remove="Queries\User\" />
    <None Remove="Queries\Project\" />
    <None Remove="Queries\Notification\" />
    <None Remove="Queries\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Project\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Commands\Notification\" />
    <Folder Include="Handlers\Project\" />
    <Folder Include="Handlers\User\" />
    <Folder Include="Handlers\Notification\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Queries\Project\" />
    <Folder Include="Queries\Notification\" />
    <Folder Include="Queries\Admin\" />
  </ItemGroup>
</Project>
